<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <div class="headgov">
    <img src="headgov.jpg" alt="">
  </div>
  <meta charset="UTF-8">
  <title>Carteira de Documentos</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Top bar -->
  <header class="top-bar">
    <span class="back">‹</span>
    <h1>Carteira de documentos</h1>
  </header>

  <!-- Content -->
  <main class="container">
    <div class="card">
      <div class="card-header">
       <img src="cpfgov.jpg" alt="Options" class="options-icon" onclick="window.location.href='index2.html'">
      </div>
    </div>

    <button class="add-btn">Adicionar Documento</button>
  </main>

  <!-- Bottom navigation -->
  <nav class="bottom-nav">
<img src="menugov.jpg" alt="">

</body>
</html>
